# KVStore

./: .gitignore  .project  README.md  doc.md  doc.txt  gen_test.py  pom.xml  start-client.sh  start-master.sh  start-worker-0.sh  start-worker-1.sh  start-worker-2.sh  test.py  validation.py
src/main/java/kvstore/client/: KVClient.java
src/main/java/kvstore/consistency/: BcastAckTask.java  CausalScheduler.java  ScalarTimestamp.java  Scheduler.java  SeqScheduler.java  SequentialScheduler.java  TaskEntry.java  Timestamp.java  WriteTask.java  seqWriteTask.java  sortByScalarTime.java  sortByVectorTime.java  taskEntry.java
src/main/java/kvstore/consistency/bases/: Scheduler.java  TaskEntry.java  Timestamp.java  VectorTimestamp.java
src/main/java/kvstore/consistency/comparators/: ScalarTimestamp.java  SeqSortBy.java  sortByScalarTime.java  sortByVectorTime.java  taskComparator.java
src/main/java/kvstore/consistency/schedulers/: CausalScheduler.java  EventualScheduler.java  LinearScheduler.java  SequentialScheduler.java
src/main/java/kvstore/consistency/tasks/: BcastAckTask.java  BcastWriteTask.java  ReadTask.java  WriteTask.java  seqWriteTask.java
src/main/java/kvstore/consistency/timestamps/: ScalarTimestamp.java  VectorTimestamp.java
src/main/java/kvstore/servers/: Master.java  Scheduler.java  ServerBase.java  Worker.java  prototype.txt
src/main/proto/: ClientService.proto  Common.proto  MasterService.proto  WorkerService.proto
src/main/resources/: client0.conf  client0_1.conf  servers.conf
src/test/: Learn.java
