server:localhost:51576:/tmp/master
request:SET:test0:i:Sequential
request:SET:test1:Y:Sequential
request:SET:test2:H:Sequential
request:SET:test3:S:Sequential
request:SET:test4:H:Sequential
request:SET:test5:N:Sequential
request:SET:test6:Z:Sequential
request:SET:test7:r:Sequential
request:SET:test8:A:Sequential
request:SET:test9:w:Sequential
