server:localhost:58967:/tmp/master
request:SET:test0:o:Causal
request:SET:test1:d:Causal
request:SET:test2:O:Causal
request:SET:test3:m:Causal
request:SET:test4:m:Causal
request:SET:test5:N:Causal
request:SET:test6:e:Causal
request:SET:test7:x:Causal
request:SET:test8:C:Causal
request:SET:test9:G:Causal
