server:localhost:52199:/tmp/master
request:SET:test0:f:Sequential
request:SET:test1:R:Sequential
request:SET:test2:c:Sequential
request:SET:test3:V:Sequential
request:SET:test4:N:Sequential
request:SET:test5:Y:Sequential
request:SET:test6:N:Sequential
request:SET:test7:K:Sequential
request:SET:test8:D:Sequential
request:SET:test9:X:Sequential
