server:localhost:64593:/tmp/master
request:SET:test0:F:Sequential
request:SET:test1:o:Sequential
request:SET:test2:V:Sequential
request:SET:test3:n:Sequential
request:SET:test4:t:Sequential
request:SET:test5:r:Sequential
request:SET:test6:V:Sequential
request:SET:test7:y:Sequential
request:SET:test8:M:Sequential
request:SET:test9:u:Sequential
