server:localhost:63334:/tmp/master
request:SET:test0:y:Sequential
request:SET:test1:G:Sequential
request:SET:test2:y:Sequential
request:SET:test3:e:Sequential
request:SET:test4:U:Sequential
request:SET:test5:u:Sequential
request:SET:test6:p:Sequential
request:SET:test7:v:Sequential
request:SET:test8:X:Sequential
request:SET:test9:G:Sequential
request:SET:test10:y:Sequential
request:SET:test11:W:Sequential
