server:localhost:51787:/tmp/master
request:SET:test0:i:Sequential
request:SET:test1:j:Sequential
request:SET:test2:G:Sequential
request:SET:test3:n:Sequential
request:SET:test4:M:Sequential
request:SET:test5:F:Sequential
request:SET:test6:F:Sequential
request:SET:test7:w:Sequential
request:SET:test8:T:Sequential
request:SET:test9:e:Sequential
