server:localhost:63537:/tmp/master
request:SET:test0:k:Sequential
request:SET:test1:x:Sequential
request:SET:test2:N:Sequential
request:SET:test3:H:Sequential
request:SET:test4:r:Sequential
request:SET:test5:t:Sequential
request:SET:test6:e:Sequential
request:SET:test7:k:Sequential
request:SET:test8:R:Sequential
request:SET:test9:D:Sequential
