server:localhost:12345:/tmp/master
request:SET:test0:q:Causal
request:SET:test1:g:Causal
request:SET:test2:G:Causal
request:SET:test3:v:Causal
request:SET:test4:Y:Causal
request:SET:test5:b:Causal
request:SET:test6:Y:Causal
request:SET:test7:S:Causal
request:SET:test8:M:Causal
request:SET:test9:v:Causal
