server:localhost:62546:/tmp/master
request:SET:test0:M:Sequential
request:SET:test1:Q:Sequential
request:SET:test2:Q:Sequential
request:SET:test3:P:Sequential
request:SET:test4:D:Sequential
request:SET:test5:z:Sequential
request:SET:test6:x:Sequential
request:SET:test7:j:Sequential
request:SET:test8:I:Sequential
request:SET:test9:d:Sequential
