server:localhost:53344:/tmp/master
request:SET:test0:x:Sequential
request:SET:test1:L:Sequential
request:SET:test2:W:Sequential
request:SET:test3:X:Sequential
request:SET:test4:k:Sequential
request:SET:test5:z:Sequential
