server:localhost:60347:/tmp/master
request:SET:test0:L:Sequential
request:SET:test1:s:Sequential
request:SET:test2:g:Sequential
request:SET:test3:C:Sequential
request:SET:test4:p:Sequential
request:SET:test5:b:Sequential
request:SET:test6:W:Sequential
request:SET:test7:u:Sequential
request:SET:test8:R:Sequential
request:SET:test9:k:Sequential
