master:localhost:64593:/tmp/master
worker:localhost:64592:/tmp/worker0
worker:localhost:64591:/tmp/worker1
worker:localhost:64590:/tmp/worker2
worker:localhost:64589:/tmp/worker3
worker:localhost:64588:/tmp/worker4
worker:localhost:64587:/tmp/worker5
