master:localhost:64489:/tmp/master
worker:localhost:64488:/tmp/worker0
worker:localhost:64487:/tmp/worker1
worker:localhost:64486:/tmp/worker2
worker:localhost:64485:/tmp/worker3
worker:localhost:64484:/tmp/worker4
worker:localhost:64483:/tmp/worker5
