master:localhost:63276:/tmp/master
worker:localhost:63275:/tmp/worker0
worker:localhost:63274:/tmp/worker1
worker:localhost:63273:/tmp/worker2
worker:localhost:63272:/tmp/worker3
worker:localhost:63271:/tmp/worker4
worker:localhost:63270:/tmp/worker5
