master:localhost:58967:/tmp/master
worker:localhost:58966:/tmp/worker0
worker:localhost:58965:/tmp/worker1
worker:localhost:58964:/tmp/worker2
worker:localhost:58963:/tmp/worker3
worker:localhost:58962:/tmp/worker4
worker:localhost:58961:/tmp/worker5
