master:localhost:51787:/tmp/master
worker:localhost:51786:/tmp/worker0
worker:localhost:51785:/tmp/worker1
worker:localhost:51784:/tmp/worker2
worker:localhost:51783:/tmp/worker3
worker:localhost:51782:/tmp/worker4
worker:localhost:51781:/tmp/worker5
worker:localhost:51780:/tmp/worker6
worker:localhost:51779:/tmp/worker7
worker:localhost:51778:/tmp/worker8
worker:localhost:51777:/tmp/worker9
