master:localhost:52199:/tmp/master
worker:localhost:52198:/tmp/worker0
worker:localhost:52197:/tmp/worker1
worker:localhost:52196:/tmp/worker2
worker:localhost:52195:/tmp/worker3
worker:localhost:52194:/tmp/worker4
worker:localhost:52193:/tmp/worker5
