master:localhost:53967:/tmp/master
worker:localhost:53966:/tmp/worker0
worker:localhost:53965:/tmp/worker1
worker:localhost:53964:/tmp/worker2
worker:localhost:53963:/tmp/worker3
worker:localhost:53962:/tmp/worker4
worker:localhost:53961:/tmp/worker5
