master:localhost:52826:/tmp/master
worker:localhost:52825:/tmp/worker0
worker:localhost:52824:/tmp/worker1
worker:localhost:52823:/tmp/worker2
worker:localhost:52822:/tmp/worker3
worker:localhost:52821:/tmp/worker4
worker:localhost:52820:/tmp/worker5
worker:localhost:52819:/tmp/worker6
worker:localhost:52818:/tmp/worker7
